
DATABASE_URL = "mongodb+srv://TienNguyen:1234321@tiennguyen.zygk9ft.mongodb.net/estate?retryWrites=true&w=majority&appName=TienNguyen"
JWT_SECRET_KEY = "8XQktqre7X2+/EiSJ21Er/aZCMvv18u3Fl8zfXsJdws=";
CLIENT_URL = http://localhost:5173